<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=980, user-scalable=no">
	<meta name="Cache-Control" content="public" />
	<meta name="Expires" content="Sun, 28 Feb 2017" />
	<title>ЦТ</title>
	<!--[if lt IE 9]>
 	 <script src="js/html5shiv.min.js"></script>
  	<![endif]-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="popup" class="mfp-hide">
		<form action="#" method="post" class="popup-form">
			<fieldset class="form-inner">
				<strong class="form-inner-title">Записаться на курсы</strong>
				<strong class="form-inner-notice">старт 23 марта</strong>
				<input type="text" name="name" required placeholder="Ваше имя">
				<input type="text" name="phone" required placeholder="Номер телефона">
				<input type="submit" value="Оставить заявку" class="opacity-low">
			</fieldset>
		</form>
	</div>
	<div id="thanks" class="mfp-hide">
		<p>Ваша заявка отправлена, спасибо! Ожидайте звонка</p>
	</div>
	<header class="gl-header">
		<div class="container">
			<a href="/" class="logo-top to-left">
				<img src="img/logo.png" alt="">
			</a>
			<div class="contact-top to-right">
				<p class="contact-top-phone">+ 375 29 674 92 14</p>
				<a href="#popup" class="contact-top-btn popup-btn to-right opacity-low">Заказать звонок</a>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</header>
	<div class="block block1">
		<div class="container">
			<hgroup class="block1-titles">
				<h1 class="block1-title">Курсы подготовки к ЦТ в Минске</h1>
				<h2 class="block1-subtitle">Преодолей порог ЦТ за 7 занятий!</h2>
			</hgroup>
			<form action="#" method="post" class="block1-form to-right">
				<fieldset class="form-inner">
					<strong class="form-inner-title">Записаться на курсы</strong>
					<strong class="form-inner-notice">старт 23 марта</strong>
					<input type="text" name="name" required placeholder="Ваше имя">
					<input type="text" name="phone" required placeholder="Номер телефона">
					<input type="submit" value="Оставить заявку" class="opacity-low">
				</fieldset>
			</form>
			<div class="clearfix"></div>
			<div class="block1-study"></div>
		</div>
	</div>
	<div class="block block2">
		<div class="container">
			<h2 class="block2-title"><span>Если</span> вы попали на страницу, значит вы:</h2>
			<div class="block2-reasons">
				<div class="reasons-single-wrapper">
					<div class="block2-reasons-single">
						<img src="img/reason1.png" alt="" class="reasons-single-img">
						<p class="reasons-single-title">Выпускник колледжа</p>
						<p class="reasons-single-desc">и хотите быстро подтянуть знания для сдачи ЦТ</p>
					</div>
				</div>
				<div class="block2-reasons-or">или</div>
				<div class="reasons-single-wrapper">
					<div class="block2-reasons-single">
						<img src="img/reason2.png" alt="" class="reasons-single-img">
						<p class="reasons-single-title">Хотите получить знания</p>
						<p class="reasons-single-desc">чтобы набрать выше порога на ЦТ</p>
					</div>
				</div>
				<div class="block2-reasons-or">или</div>
				<div class="reasons-single-wrapper">
					<div class="block2-reasons-single">
						<img src="img/reason3.png" alt="" class="reasons-single-img">
						<p class="reasons-single-title">Недавно определились</p>
						<p class="reasons-single-desc">какие предметы будете сдавать на ЦТ</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="block block3">
		<div class="container">
			<div class="block3-advantages">
				<h2 class="block3-title">Почему именно мы?</h2>
				<ul>
					<li><span>1</span><strong>Преподователи с 9-летним стажем работы</strong></li>
					<li><span>2</span><strong>Удобное расположение учебных классов в центре города</strong></li>
					<li><span>3</span><strong>Методика преподавания, разработанная по европейскому образцу</strong></li>
					<li><span>4</span><strong>Удобное время начала занятий</strong></li>
					<li><span>5</span><strong>Возврат денег, если занятия не начались в срок</strong></li>
				</ul>
				<a href="#popup" class="block3-btn popup-btn">Оставить заявку</a>
			</div>
		</div>
	</div>
	<div class="block block4">
		<div class="container">
			<h2 class="block4-title"><span>Стоимость обучения</span> Что входит в курс?</h2>
			<div class="block4-prices">
				<table>
					<thead>
						<th>Базовый</th>
						<th class="prices-best">Стандартный</th>
						<th>Индивидуальный</th>
					</thead>
					<tbody>
						<tr>
							<td>7 занятий по 2.5 ак. часа</td>
							<td>7 занятий по 2.5 ак. часа</td>
							<td>7 занятий по 2.5 ак. часа</td>
						</tr>
						<tr>
							<td>10-12 студентов в группе</td>
							<td>10-12 студентов в группе</td>
							<td>1 человек</td>
						</tr>
						<tr>
							<td>Тестовые домашние задания</td>
							<td>Консультация с преподователем по окончании курса</td>
							<td>Консультация с преподователем по окончании курса</td>
						</tr>
						<tr>
							<td></td>
							<td>Тестовые домашние задания</td>
							<td>Тестовые домашние задания</td>
						</tr>
						<tr>
							<td></td>
							<td>Лекция: "Как сдать ЦТ по предмету"</td>
							<td>Лекция: "Как сдать ЦТ по предмету"</td>
						</tr>
						<tr>
							<td></td>
							<td>Финальное тестирование</td>
							<td>Дополнительная практика</td>
						</tr>
						<tr>
							<td><span class="prices-old">1.235.000 руб.</span></td>
							<td><span class="prices-old">1.290.000 руб.</span></td>
							<td><span class="prices-old">4.300.000 руб.</span></td>
						</tr>
						<tr>
							<td><span class="prices-price">950.000 руб.</span></td>
							<td><span class="prices-price">990.000 руб.</span></td>
							<td><span class="prices-price">3.300.000 руб.</span></td>
						</tr>
						<tr>
							<td><a href="#popup" class="prices-order popup-btn opacity-low">Подать заявку</a></td>
							<td><a href="#popup" class="prices-order popup-btn opacity-low">Подать заявку</a></td>
							<td><a href="#popup" class="prices-order popup-btn opacity-low">Подать заявку</a></td>
						</tr>
					</tbody>
				</table>
				<div class="block table-shadow"></div>
			</div>
			<h3 class="block4-notice">Цена сожаления, при непоступлении, намного выше затраченых на подготовку сил!</h3>
		</div>
	</div>
	<div class="block block5">
		<div class="container">
			<h2 class="block5-title"><span>Возможно вы сталкивались:</span>Проблемы других курсов, которые мы решили!</h2>
			<div class="block5-good-and-bad">
				<table>
					<thead>
						<th>Занятия в других частных заведениях:</th>
						<th>Занятия у нас:</th>
					</thead>
					<tbody>
						<tr>
							<td>Заключили договор, а занятия долго не начинаются</td>
							<td>На наших курсах небольшие группы по 8-12 человек. Как правило, такие группы формируются за 0.5-1 месяц</td>
						</tr>
						<tr>
							<td>Преподаватели не владеют актуальной информацией о предмете</td>
							<td>На наших курсах вы гарантировано получите актуальную информацию от действующих специалистов с большим опытом работы</td>
						</tr>
						<tr>
							<td>Преподаватель повышает на вас голос</td>
							<td>Наши преподаватели спокойно и доходчиво ответят на все ваши вопросы, и при необходимости, повторно разъяснят материал</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="block block6">
		<div class="container">
			<h2 class="block6-title">Как мы работаем?</h2>
			<div class="block6-steps">
				<p class="step step-1">Вы оставляете заявку</p>
				<p class="step step-2">Наш специалист связывается с вами</p>
				<p class="step step-3">Вносите первый взнос</p>
				<p class="step step-4">Мы приглашаем на курсы</p>
				<p class="step step-5">Проходите обучение</p>
				<p class="step step-6">Набираете баллы на ЦТ!</p>
			</div>
			<div class="people-block">
				<div class="block6-info">
					<div class="to-left start-block">
						<p class="info-title">Старт курсов:</p>
						<p class="info-desc">23 марта 2015 года, время занятий с 18.00 до 20.00</p>
					</div>
					<div class="to-left where-block">
						<p class="info-title">А где проходят курсы?</p>
						<p class="info-desc">г. Минск,ул. Зм. Бядули, 13.ст.м. Площадь Победы</p>
					</div>
					<div class="clearfix"></div>
					<div class="info-map"><script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=Fzc44XExO7npLToHoThk6FNoOfNGFiy0&width=565&height=175"></script></div>
				</div>
			</div>
		</div>
		<div class="block block6-bottom"></div>
	</div>
	<footer class="gl-footer">
		<div class="container">
			<form action="#" method="post" class="footer-form">
				<fieldset class="form-inner">
					<strong class="form-inner-title">Записаться на курсы</strong>
					<strong class="form-inner-notice">старт 23 марта</strong>
					<input type="text" name="name" required placeholder="Ваше имя">
					<input type="text" name="phone" required placeholder="Номер телефона">
					<input type="submit" value="Оставить заявку" class="opacity-low">
				</fieldset>
			</form>
		</div>
	</footer>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	(function (d, w, c) {
	    (w[c] = w[c] || []).push(function() {
	        try {
	            w.yaCounter28784766 = new Ya.Metrika({id:28784766,
	                    webvisor:true,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true});
	        } catch(e) { }
	    });

	    var n = d.getElementsByTagName("script")[0],
	        s = d.createElement("script"),
	        f = function () { n.parentNode.insertBefore(s, n); };
	    s.type = "text/javascript";
	    s.async = true;
	    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

	    if (w.opera == "[object Opera]") {
	        d.addEventListener("DOMContentLoaded", f, false);
	    } else { f(); }
	})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/28784766" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<script src="js/jquery.min.js"></script>
	<!-- <script src="js/scrollspy.js"></script> -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>